<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business Services\VM.Bussiness.DataServices\VM.Bussiness.DataServices.csproj" />
    <ProjectReference Include="..\..\Business Services\VM.Bussiness.Interfaces\VM.Bussiness.Interfaces.csproj" />
  </ItemGroup>

</Project>
