# Vehicle-Managment-System

./: LICENSE
src/: src.sln
src/Business Services/VM.Bussiness.DataServices/: BusinessEntityMapping.cs  BussinessEntityMappings.cs  GenericService.cs  ServicesServices.cs  VM.Bussiness.DataServices.csproj  VehicleInfoService.cs
src/Business Services/VM.Bussiness.DataServices/Interfaces/: IVehicleService.cs
src/Business Services/VM.Bussiness.Interfaces/: IGenericService.cs  IServices.cs  IVehicleService.cs  VM.Bussiness.Interfaces.csproj
src/Business Services/VM.Bussiness.Models/: AddServicesModel.cs  Services.cs  ServicesModel.cs  UserModel.cs  VehicleInfoModel.cs
src/Infrastructure/VM.DependeciesInjection/: ApplicationInfrastructure.cs  VM.DependeciesInjection.csproj
src/Infrastructure/VM.DependencyInjection/: AppInfrastructure.cs  VM.DependencyInjection.csproj
src/Presentation/Vehicle Managment System/: Program.cs  Vehicle Managment System.csproj  Vehicle_Managment_System.csproj  appsettings.json
src/Presentation/Vehicle Managment System/Controllers/: HomeController.cs  ServicesController.cs  UserController.cs  VehicleInform.cs  VehicleInformation.cs
src/Presentation/Vehicle Managment System/Models/: ErrorViewModel.cs
src/Presentation/Vehicle Managment System/Properties/: launchSettings.json
src/Presentation/Vehicle Managment System/Views/: _ViewImports.cshtml
src/Presentation/Vehicle Managment System/Views/Home/: Index.cshtml
src/Presentation/Vehicle Managment System/Views/Services/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Vehicle Managment System/Views/Shared/: _Layout.cshtml
src/Presentation/Vehicle Managment System/Views/VehicleInform/: Index.cshtml
src/Presentation/Vehicle Managment System/Views/VehicleInformation/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Repositories/VM.Data/: Repository.cs  VM.Data.cs  VM.Data.csproj  VehicleInfoRepository.cs  VehicleManagmentDbContext.cs
src/Repositories/VM.Data.Interfaces/: IRepository.cs  IVehicleInfoRepository.cs  VM.Data.Interfaces.csproj
src/Repositories/VM.Data/Migrations/: 20230126124542_init.Designer.cs  20230126124542_init.cs  20230130143630_services.Designer.cs  20230130143630_services.cs  20230208160146_service.Designer.cs  20230208160146_service.cs  20230218144249_usersaccount.Designer.cs  20230218144249_usersaccount.cs  VehicleManagmentDbContextModelSnapshot.cs
src/VM.Data.Models/: BaseEntity.cs  Services.cs  User.cs  VehicleInfo.cs
