<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.EF6" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repositories\VM.Data\VM.Data.csproj" />
    <ProjectReference Include="..\VM.Bussiness.Interfaces\VM.Bussiness.Interfaces.csproj" />
    <ProjectReference Include="..\VM.Bussiness.Models\VM.Bussiness.Models.csproj" />
  </ItemGroup>

</Project>
